GEMINI_API_KEY=AIzaSyDqTzV8Nqhs3nEzMwJAsHxHKPUuWGH-xho
GEMINI_CHAT_MODEL=gemini-2.5-flash



ASR_PROVIDER=gcp
GCP_CREDENTIALS_PATH=C:/Users/divya/OneDrive/Desktop/summarizeProject/Unthinkable/cred.json
GCP_BUCKET=meetings5323
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/divya/OneDrive/Desktop/summarizeProject/Unthinkable/cred.json

# Absolute path to ffmpeg.exe on Windows
APP_FFMPEG_PATH=C:/ffmpeg/bin/ffmpeg.exe

DB_CLOUD_SQL_INSTANCE=certain-density-474715-f6:asia-south1:divyanshu690

MAIL_ENABLED=true
MAIL_FROM=Divyanshu <nanoray690@gmail.com>
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nanoray690@gmail.com
MAIL_PASSWORD=dbvc pijs xpvg jukp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true


# Copy this file to .env on the server (do not commit real secrets)
# Activate prod profile
SPRING_PROFILES_ACTIVE=prod

# Database (MySQL)
DB_HOST=34.100.243.193
DB_PORT=3306
DB_NAME=SummarizeProject
DB_USER=divyanshu690
DB_PASSWORD=Divyanshu690@
# Security flags
DB_USE_SSL=true
DB_ALLOW_PUBLIC_KEY_RETRIEVAL=false

# JWT
APP_JWT_SECRET=bd64029494e885b3c6353330965ee9c42ae2f80cfcafafc0f699facb327dbea55ef56f48eae68caa117a649bd00834990e6c2fdcae1b726ac9b4451083076143
APP_JWT_EXPIRATION_MS=86400000

# RabbitMQ
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_EXCHANGE=meeting.exchange
RABBIT_QUEUE=meeting.jobs
RABBIT_ROUTING=meeting.process

# ASR
GCP_LANGUAGE_CODE=en-US

# Optional hardening (adjust for your provider)
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_SSL_ENABLE=false
MAIL_SMTP_SSL_TRUST=smtp.gmail.com
MAIL_SMTP_SSL_PROTOCOLS=TLSv1.2
MAIL_SMTP_SSL_CHECKSERVERIDENTITY=false

# LLM
LLM_PROVIDER=gemini

